'''
妞妞最近迷上了王者荣耀。
小Q得到了一个奇妙的数列，这个数列有无限多项，数列中的第i个数字为i*(-1)^i。 比如数列的前n项为-1, 2, -3, 4, -5...
小Q兴奋地把这个数列拿去给妞妞看，并希望借此邀请妞妞吃饭。
妞妞想了想，对小Q说:“对于这个数列，我每次询问你一个区间，你在1秒内把这个区间里数字的和告诉我，如果你答得上来，我就跟你一起去吃
由于妞妞最近沉迷王者荣耀，已经好久没有理小Q了。小Q不想放过这次珍贵的机会，你能帮帮小Q吗?
输入描述:
第一行一个数字，q。表示妞妞一共询问了多少次。
接下来q行，每行两个整数|，r。 表示妞妞询问的区间的左端点和右端点。
1<=q<=100000，1<=k<=r<= 000000000
输出描述:
共q行，每行一个整数，表示妞妞询问的区间和。
'''


import sys

texts = []
q = sys.stdin.readline().strip()
for line in sys.stdin:
    if not line:
        break
    l,r = list(map(int,line.strip().split()))
    # 读取到左区间l和右区间r
    # 区间为左闭右闭
    temp1 = (r-l+1)//2*(1 if l%2 == 1 else -1)
    temp2 = (r*(1 if r%2 == 0 else -1) if (r-l+1) % 2 == 1 else 0)
    ans = temp1 + temp2
    print(ans)